{
  "name": "mini-rollup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.1",
    "rollup": "^2.78.1"
  },
  "dependencies": {
    "acorn": "^8.8.0",
    "magic-string": "^0.26.3"
  }
}